<div class="wikidoc"><h1>What is SimCityPak?</h1>It&#39;s a work-in-progress tool that aims to be the iLive Reader equivalent for SimCity 2013. It allows you to view and edit the game assets contained in .package files.<br /> 
<h2>What does the tool allow us to modify?</h2><ul><li>Property Files</li>
<li>Javascript/Text Files</li>
<li>Textures</li>
<li>3d Models</li></ul>
 
<h2>What will we eventually be able to modify?</h2>For the foreseeable future, we will only be able to make visual modifications - changing textures and 3d models is technically a possibility. Gameplay variables such as capacities, costs etc. are stored in the so-called &quot;EcoGame&quot; folder. These specific packages also exist on the servers, and any action made in-game is checked against the server side version of these packages. Any discrepancies will result in rollbacks. The only way we will ever be able to add any truly new content (buildings etc.) or to change the data in the EcoGame folder is if Maxis updates the game to support this - they have hinted that they&#39;re looking into the possibilities for official mod support, but no specifics have been given yet.<br />
<h2>Will I be banned for modding?</h2>Maxis has recently released its official modding policy. You can read about it here: http://www.simcity.com/en_US/blog/article/modding-and-simcity<br />
<h2>Why is everything is in Dutch?</h2>Some time ago I built in a function into SCP that allows for pulling instance names from the locale files; everything that has either an agent name or unit name will be identified using the in-game name using this option. Since SimCity doesn&#39;t allow for changing languages (something I think is rather stupid, but that&#39;s beside the point), I only have the Dutch locale file available, so in the SCP default database everything is in Dutch. <br /><br /><i>How you can change the descriptions into your own language;</i><br /> In the SimCityPak settings page, you can select your locale file. This will make sure that any names will be pulled from there. To also update the names in the database, you can then use the &#39;Tools -&gt; Load Instance Names&#39; option to populate the database with names loaded from the locale file for the package file that&#39;s currently opened.<br />
<h2>How can I contribute?</h2>There&#39;s still many things to do, so every contribution is more than welcome. If you think you&#39;ve got what it takes, take a look at the Issue Tracker (<a href="http://simcitypak.codeplex.com/workitem/list/basic">http://simcitypak.codeplex.com/workitem/list/basic</a>).<br /><br />Also, experiment! There are already many possibilities for mods - all it takes is dedication and a lot of digging into package files. However - remember to make backups often and to always test in a non-public, disposable region.<br /><br />Our main place for discussion is at Simtropolis in the following thread:<br /><a href="http://community.simtropolis.com/topic/53278-simcitypak-modding-tool/">http://community.simtropolis.com/topic/53278-simcitypak-modding-tool/</a><br />
<h1>Tutorials</h1><ul><li><a href="https://simcitypak.codeplex.com/wikipage?title=Modding%20Tutorial&referringTitle=Home">Basic Modding Tutorial</a>  </li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=Basic%20Retexturing%20Tutorial&referringTitle=Home">Basic Retexturing Tutorial</a> (Work in Progress)</li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=Basic%20Custom%20Vehicle%203D%20Models%20Tutorial&referringTitle=Home">Basic Custom Vehicle 3D Models Tutorial</a> (Work in Progress)</li></ul></div><div class="ClearBoth"></div>