<div class="wikidoc"><h2>Description</h2>Proprietary image format used for the following purposes:
<ul><li>Building textures</li>
<li>Lot ground textures</li>
<li>Decal textures</li></ul>
Note that most of these implementations use the ARGB channels for palettes rather than straightforward display. <br />
<h2>File structure</h2><ul><li>File Type</li>
<li>Width</li>
<li>Height</li>
<li>Mipmap Count</li>
<li>Unknown</li>
<li>Pixel Format</li></ul>
<br />For every mipmap:
<ul><li>Block size</li>
<li>ARGB data</li></ul></div><div class="ClearBoth"></div>