<div class="wikidoc"><h2>Description</h2>Property files contain a collection of properties that define variables used in the game. These have a key (uint) and a value (of a few possible types).<br />
<h2>Property Types</h2><ul><li><b>Key</b> - Contains a reference to a TGI index <i>or</i> just an instance ID. Type and group values are mostly zero when the type is determined by the property id in-game.</li>
<li><b>Integer</b></li>
<li><b>Float</b></li>
<li><b>Transform</b> - Transform matrix for positioning of 3d objects</li>
<li><b>Bounding Box</b> - Bounding box that defines the dimensions of an object</li>
<li><b>Color</b> -  ARGB or RGB color values</li></ul></div><div class="ClearBoth"></div>