<div class="wikidoc"><h2>Getting Started</h2>
Make sure that you know the basics by first following the <a href="https://simcitypak.codeplex.com/wikipage?title=Modding%20Tutorial&referringTitle=Basic%20Custom%20Vehicle%203D%20Models%20Tutorial">Basic Modding Tutorial</a>  and then the <a href="https://simcitypak.codeplex.com/wikipage?title=Basic%20Retexturing%20Tutorial&referringTitle=Basic%20Custom%20Vehicle%203D%20Models%20Tutorial">Basic Retexturing Tutorial</a>. Secondly, I&#39;m assuming a certain level of basic knowledge about 3d modeling. If you&#39;re a complete beginner, I recommend looking up a few tutorials on low-poly 3d modeling and UV mapping for the 3d modeling software of your choice. <br /><br />If you&#39;re looking for a free 3d modeling program, I suggest using <a href="http://www.blender.org">Blender</a> in combination with the Wavefront OBJ Importer/Exporter (download on <a href="http://www.blender.org/download/python-scripts/import-export/">this page</a>)<br />
<h2>Creating your 3D Model</h2>
Once again, I&#39;m assuming that you already have basic knowledge about low-poly 3d modeling and uv mapping - the purpose of this tutorial is to import a finished model into the game, not to teach 3d modeling itself, on which there are enough good tutorials out there. Nevertheless, these are a few guidelines you might want to use when creating your models:<br />
<ul><li><b>Measuring Units:</b> the game itself uses meters as its basic measuring unit - although personally I&#39;ve found that when I use real-world dimensions I have to multiply them by 1.3 to make them look scaled correctly in-game.</li>
<li><b>Polygon Count</b>: Naturally, since it&#39;s a game, your polygon count should be as low as possible. Since the game uses LODs, you may be able to get away with a little more detail at the highest zoom level. </li>
<li><b>Texture Mapping</b>: Watch out for texture seams that stretch across smoothing groups, which will result in glitches in-game</li></ul>

<h2>Exporting your 3D Model</h2>
In SimCityPak, 3D models are imported in the Wavefront .OBJ format. Most 3d applications can export to this format. Make sure that your exported model contains at least the following elements:<br />
<ul><li>Normals</li>
<li>Texture coordinates</li></ul>
<br />Materials are not needed - textures are imported separately.<br />
<h2>Importing your 3D Model</h2>
In SimCityPak, find the <a href="https://simcitypak.codeplex.com/wikipage?title=RW4%20Model%20File&referringTitle=Basic%20Custom%20Vehicle%203D%20Models%20Tutorial">RW4 model</a> that you want to replace. Go to the mesh section and click the &#39;Import .OBJ&#39; button. Find your file and import the mesh. Changes in the mesh are not directly updated in the view, so don&#39;t worry if you still see the old model (you can switch between the sections). Click the &#39;Save&#39; button in the RW4 view. Also note that the texture coordinates in the 3D view are often a little inaccurate compared to what you exported - it will probably look OK in-game. Save your package and load the game - you should now see your new 3d model. <br /><br />Don&#39;t forget to also create LODs for your new models - at each zoom level, you need a version of the model with lower detail.</div><div class="ClearBoth"></div>