<div class="wikidoc"><h2>Sections</h2>Each RW4 (RenderWare 4.0) file consists of a number of sections. These contain different types of data, such as textures, meshes, animations etc.<br />
<h2>File structure</h2>Each RW4 file is arranged according to the following structure.
<ul><li><b>Header</b> - Contains basic information on the file. Has a reference to the start position of the section index.</li>
<li><b>Non-Blob Section Data</b> - The data of sections of non-variable length</li>
<li><b>Section Index</b> - The index that stores the start position and length of each section</li>
<li><b>Blob section data</b> - The data of sections of variable length</li></ul>

<h2>Mesh</h2>A mesh section contains the following values in this order:
<ul><li>Unknown values (always 40 and 4)</li>
<li>Triangles section number</li>
<li>Triangle Count</li>
<li>Unknown values (always 1 and 0)</li>
<li>Triangle vertex count (equal to triangle count * 3)</li>
<li>Unknown value (always 0)</li>
<li>Vertex count</li>
<li>Vertex section number</li></ul>

<h2>Vertex Format</h2>The vertex format section defines what kind of data is contained in the vertex and in which data format:<br />
<h2>Vertex</h2>The vertex contains the following data in this order (for vehicle models):<br />
<ul><li>X, Y, Z coordinates</li>
<li>normal, tangent, interior tangent vectors</li>
<li>U, V texture coordinates</li>
<li>Interior U,V texture coordinates</li></ul>

<h2>Triangle</h2>The triangle contains the following data in this order:
<ul><li>K, I, J - vertices that make up the triangle</li></ul>

<h2>Texture</h2>The texture section contains the following data in this order:
<ul><li>Texture Type</li>
<li>Unknown data (always 8)</li>
<li>Unknown data</li>
<li>Width, Height</li>
<li>MipMap info</li>
<li>Unknown data (always 0 and 0)</li>
<li>Texture data section number</li></ul>

<h2>Bounding Box</h2>The bounding box section contains the following data in the order:
<ul><li>MinX, MinY, MinZ</li>
<li>Unknown</li>
<li>MaxX, MaxY, MaxZ</li>
<li>Unknown</li></ul></div><div class="ClearBoth"></div>