<div class="wikidoc"><h1>Tutorials</h1><ul><li><a href="https://simcitypak.codeplex.com/wikipage?title=Modding%20Tutorial&referringTitle=Documentation">Basic Modding Tutorial</a>  </li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=Basic%20Retexturing%20Tutorial&referringTitle=Documentation">Basic Retexturing Tutorial</a> (Work in Progress)</li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=Basic%20Custom%20Vehicle%203D%20Models%20Tutorial&referringTitle=Documentation">Basic Custom Vehicle 3D Models Tutorial</a> (Work in Progress)</li></ul>

<h1>File Types</h1><ul><li><a href="https://simcitypak.codeplex.com/wikipage?title=Property%20File&referringTitle=Documentation">Property File</a></li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=RW4%20Model%20File&referringTitle=Documentation">RW4 Model File</a></li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=RASTER%20File&referringTitle=Documentation">RASTER File</a></li></ul>

<h1>Concepts</h1><ul><li><b>Agent</b> 
<ul><li>Travels along a path towards a sink.</li>
<li>Can only run rules when it arrives at a unit. </li>
<li>Contains resource bins. </li></ul></li>
<li><b>Unit</b>
<ul><li>Runs simulation rules</li></ul></li>
<li><b>Path</b>
<ul><li>Allows agents to travel</li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=Path%20Appearance&referringTitle=Documentation">Has an appearance over its length specified by a single PROP file</a></li>
<li>Consists of symmetrical lanes that allow specific types of transport </li>
<li>Has predefined intersections with other path types</li></ul></li>
<li><a href="https://simcitypak.codeplex.com/wikipage?title=Decal&referringTitle=Documentation">Decal</a></li></ul>
<br /></div><div class="ClearBoth"></div>